WeddingMApp/WeddingMApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingMApp.LoginPage">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="wedbgg.jpg" />
    </ContentPage.BackgroundImageSource>

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout Padding="20" Spacing="10">

                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Image Source="weddingicon.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="300" Margin="20,0,10,0"/>

                </StackLayout>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Adjusted to "Auto" width for the icon -->
                        <ColumnDefinition Width="*" />
                        <!-- Adjusted to "*" width for the label and entry -->
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="username.png" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" />

                    <Entry x:Name="usernameEntry" Margin="0,20,0,0"  TextColor="black" Placeholder="Client no." TextChanged="OnUsernameEntryTextChanged" Grid.Row="0" Grid.Column="1" />

                    <Label x:Name="usernameMessageLabel" TextColor="#B80F0A" FontAttributes="Bold" IsVisible="False" Grid.Row="1" Grid.Column="1" />

                    <Image Source="password.png" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="5,10,5,0" Grid.Row="1" Grid.Column="0" />

                    <Entry x:Name="passwordEntry" Margin="0,20,0,0" TextColor="black" Placeholder="Email" IsPassword="false" TextChanged="OnPasswordEntryTextChanged" Grid.Row="1" Grid.Column="1" />

                    <Label x:Name="passwordMessageLabel" TextColor="#B80F0A" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />
                </Grid>

                <Button Text="Login" FontAttributes="Bold" FontSize="18" Clicked="LoginButton_Clicked" BackgroundColor="#db7093" CornerRadius="25" WidthRequest="350" HeightRequest="55" BorderColor="LightPink" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0" />

            </StackLayout>

            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="accent" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
