WeddingMApp/WeddingMApp/Views/TaskPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingMApp.TaskPage"
             BackgroundColor="#F5C6A5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <ListView
            x:Name="clientListView"
            BackgroundColor="Transparent"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame 
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout>
                                        <Grid Padding="10" RowSpacing="9" ColumnSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Grid.RowSpan="5"
                                            Source="task.png"
                                            />
                                            <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalOptions="Center"
                                            Text="{Binding PACKAGE}"
                                            TextColor="#A3A3A3"
                                            FontSize="Small"/>
                                            <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            VerticalOptions="Center"
                                            Text="{Binding WED_DETAILS}"
                                            FontSize="Medium"
                                            TextColor="#FF7777"
                                            />
                                            <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            VerticalOptions="Center"
                                            Text="{Binding SERVICES}"
                                            TextColor="#A3A3A3"
                                            FontSize="Medium"/>
                                            
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       </ScrollView>
</ContentPage.Content>
</ContentPage>
